//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThoroughWorks.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdvertisingBanner
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Url { get; set; }
        public string ImagePath { get; set; }
        public System.DateTime DisplayedFrom { get; set; }
        public Nullable<System.DateTime> DisplayedTo { get; set; }
        public bool Active { get; set; }
        public System.DateTime Created { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
    }
}
