//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThoroughWorks.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Card
    {
        public Card()
        {
            this.CardHorses = new HashSet<CardHors>();
        }
    
        public int CardID { get; set; }
        public string CardUID { get; set; }
        public int UserID { get; set; }
        public int UserSaleLocationID { get; set; }
        public string PersonName { get; set; }
        public string UserRefNo { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public int SubscriberID { get; set; }
        public bool Active { get; set; }
        public System.DateTime InspectionDate { get; set; }
    
        public virtual UserSaleLocation UserSaleLocation { get; set; }
        public virtual ICollection<CardHors> CardHorses { get; set; }
        public virtual UserDetail UserDetail { get; set; }
        public virtual Subscriber Subscriber { get; set; }
    }
}
