//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThoroughWorks.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CardHors
    {
        public int CardHorsesID { get; set; }
        public int CardID { get; set; }
        public int HorseID { get; set; }
    
        public virtual Card Card { get; set; }
        public virtual Horse Horse { get; set; }
    }
}
