//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThoroughWorks.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Owner
    {
        public Owner()
        {
            this.HorseOwners = new HashSet<HorseOwner>();
        }
    
        public int OwnerID { get; set; }
        public string Name { get; set; }
        public string EmailAddress { get; set; }
        public string ContactNumber { get; set; }
        public bool Active { get; set; }
        public int SubscriberID { get; set; }
    
        public virtual ICollection<HorseOwner> HorseOwners { get; set; }
        public virtual Subscriber Subscriber { get; set; }
    }
}
