//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThoroughWorks.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriberPayment
    {
        public int SubsciberPaymentID { get; set; }
        public int SubscriberID { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime DatePaid { get; set; }
        public System.DateTime ExpirationDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual Subscriber Subscriber { get; set; }
    }
}
