//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThoroughWorks.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subscriber
    {
        public Subscriber()
        {
            this.Cards = new HashSet<Card>();
            this.Horses = new HashSet<Horse>();
            this.Owners = new HashSet<Owner>();
            this.SubscriberPayments = new HashSet<SubscriberPayment>();
            this.SubscriberUsers = new HashSet<SubscriberUser>();
            this.UserSaleLocations = new HashSet<UserSaleLocation>();
            this.VetWorkAttributes = new HashSet<VetWorkAttribute>();
        }
    
        public int SubscriberID { get; set; }
        public string BusinessName { get; set; }
        public string ContactName { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
        public string Phone { get; set; }
        public string Mobile { get; set; }
        public string Fax { get; set; }
        public string EmailID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public bool Active { get; set; }
        public string LogoFile { get; set; }
    
        public virtual ICollection<Card> Cards { get; set; }
        public virtual ICollection<Horse> Horses { get; set; }
        public virtual ICollection<Owner> Owners { get; set; }
        public virtual ICollection<SubscriberPayment> SubscriberPayments { get; set; }
        public virtual ICollection<SubscriberUser> SubscriberUsers { get; set; }
        public virtual ICollection<UserSaleLocation> UserSaleLocations { get; set; }
        public virtual ICollection<VetWorkAttribute> VetWorkAttributes { get; set; }
    }
}
