﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThoroughWorks.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ThoroughWorksEntities : DbContext
    {
        public ThoroughWorksEntities()
            : base("name=ThoroughWorksEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AdvertisingBanner> AdvertisingBanners { get; set; }
        public DbSet<CardHors> CardHorses { get; set; }
        public DbSet<Owner> Owners { get; set; }
        public DbSet<RoleMaster> RoleMasters { get; set; }
        public DbSet<SubscriberPayment> SubscriberPayments { get; set; }
        public DbSet<SubscriberUser> SubscriberUsers { get; set; }
        public DbSet<UserRole> UserRoles { get; set; }
        public DbSet<ViewLogHistory> ViewLogHistories { get; set; }
        public DbSet<VetWorkCompleted> VetWorkCompleteds { get; set; }
        public DbSet<VetWork> VetWorks { get; set; }
        public DbSet<VetWorkAttribute> VetWorkAttributes { get; set; }
        public DbSet<HorseOwner> HorseOwners { get; set; }
        public DbSet<Sire> Sires { get; set; }
        public DbSet<UserSaleLocation> UserSaleLocations { get; set; }
        public DbSet<UserHorseSale> UserHorseSales { get; set; }
        public DbSet<Card> Cards { get; set; }
        public DbSet<Horse> Horses { get; set; }
        public DbSet<UserDetail> UserDetails { get; set; }
        public DbSet<Subscriber> Subscribers { get; set; }
        public DbSet<Viewer> Viewers { get; set; }
    }
}
