//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThoroughWorks.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDetail
    {
        public UserDetail()
        {
            this.Cards = new HashSet<Card>();
            this.Horses = new HashSet<Horse>();
            this.SubscriberUsers = new HashSet<SubscriberUser>();
            this.UserRoles = new HashSet<UserRole>();
            this.UserSaleLocations = new HashSet<UserSaleLocation>();
            this.VetWorks = new HashSet<VetWork>();
            this.ViewLogHistories = new HashSet<ViewLogHistory>();
        }
    
        public int UserID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmailID { get; set; }
        public string PhoneNumber { get; set; }
        public bool Active { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public string EmailSignature { get; set; }
    
        public virtual ICollection<Card> Cards { get; set; }
        public virtual ICollection<Horse> Horses { get; set; }
        public virtual ICollection<SubscriberUser> SubscriberUsers { get; set; }
        public virtual ICollection<UserRole> UserRoles { get; set; }
        public virtual ICollection<UserSaleLocation> UserSaleLocations { get; set; }
        public virtual ICollection<VetWork> VetWorks { get; set; }
        public virtual ICollection<ViewLogHistory> ViewLogHistories { get; set; }
    }
}
