//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThoroughWorks.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSaleLocation
    {
        public UserSaleLocation()
        {
            this.ViewLogHistories = new HashSet<ViewLogHistory>();
            this.UserHorseSales = new HashSet<UserHorseSale>();
            this.Cards = new HashSet<Card>();
        }
    
        public int UserSaleLocationID { get; set; }
        public int UserID { get; set; }
        public string SaleName { get; set; }
        public string Location { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public bool Active { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public int SubscriberID { get; set; }
        public int NumberSessions { get; set; }
    
        public virtual ICollection<ViewLogHistory> ViewLogHistories { get; set; }
        public virtual ICollection<UserHorseSale> UserHorseSales { get; set; }
        public virtual ICollection<Card> Cards { get; set; }
        public virtual UserDetail UserDetail { get; set; }
        public virtual Subscriber Subscriber { get; set; }
    }
}
