//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThoroughWorks.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRole
    {
        public int UserRoleID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> RoleMasterID { get; set; }
    
        public virtual RoleMaster RoleMaster { get; set; }
        public virtual UserDetail UserDetail { get; set; }
    }
}
