//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThoroughWorks.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserHorseSale
    {
        public int UserHorseSaleID { get; set; }
        public int HorseID { get; set; }
        public int UserSaleLocationID { get; set; }
        public int Sequence { get; set; }
        public int LotNumber { get; set; }
        public string Comments { get; set; }
        public int SessionNumber { get; set; }
    
        public virtual UserSaleLocation UserSaleLocation { get; set; }
        public virtual Horse Horse { get; set; }
    }
}
