//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThoroughWorks.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class VetWorkCompleted
    {
        public int VetWorkCompletedID { get; set; }
        public int VetWorkID { get; set; }
        public int VetWorkAttributeID { get; set; }
        public string AttributeValue { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual VetWork VetWork { get; set; }
        public virtual VetWorkAttribute VetWorkAttribute { get; set; }
    }
}
